﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Exercise.API", "Exercise.API\Exercise.API.csproj", "{105631B0-BBAD-437C-ABE1-8EC0043F62A5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Exercise.Services", "Exercise.Services\Exercise.Services.csproj", "{E505DD26-4FEE-41D9-A7F5-78B3FA2E73CA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Exercise.Contracts", "Exercise.Contracts\Exercise.Contracts.csproj", "{418D555D-1D16-4F01-9F7D-82BD96A6080F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{E137DAE4-E50A-4A70-AF23-640F8DE3F3E8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Exercise.Services.Tests", "Exercise.Services.Tests\Exercise.Services.Tests.csproj", "{E80775E6-3E68-44AB-91DF-641D5D026522}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise.Data", "Exercise.Data\Exercise.Data.csproj", "{C289EB46-BE22-4CEE-A6B5-71F2CCF65CD0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{105631B0-BBAD-437C-ABE1-8EC0043F62A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{105631B0-BBAD-437C-ABE1-8EC0043F62A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{105631B0-BBAD-437C-ABE1-8EC0043F62A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{105631B0-BBAD-437C-ABE1-8EC0043F62A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{E505DD26-4FEE-41D9-A7F5-78B3FA2E73CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E505DD26-4FEE-41D9-A7F5-78B3FA2E73CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E505DD26-4FEE-41D9-A7F5-78B3FA2E73CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E505DD26-4FEE-41D9-A7F5-78B3FA2E73CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{418D555D-1D16-4F01-9F7D-82BD96A6080F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{418D555D-1D16-4F01-9F7D-82BD96A6080F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{418D555D-1D16-4F01-9F7D-82BD96A6080F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{418D555D-1D16-4F01-9F7D-82BD96A6080F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E80775E6-3E68-44AB-91DF-641D5D026522}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E80775E6-3E68-44AB-91DF-641D5D026522}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E80775E6-3E68-44AB-91DF-641D5D026522}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E80775E6-3E68-44AB-91DF-641D5D026522}.Release|Any CPU.Build.0 = Release|Any CPU
		{C289EB46-BE22-4CEE-A6B5-71F2CCF65CD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C289EB46-BE22-4CEE-A6B5-71F2CCF65CD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C289EB46-BE22-4CEE-A6B5-71F2CCF65CD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C289EB46-BE22-4CEE-A6B5-71F2CCF65CD0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E80775E6-3E68-44AB-91DF-641D5D026522} = {E137DAE4-E50A-4A70-AF23-640F8DE3F3E8}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D79C002-0927-4E5A-ADED-833A23A9ED03}
	EndGlobalSection
EndGlobal
